{
    "server": {
        "dialect": "mysql",
        "host": "localhost",
        "database": "conspbook_db",
        "username": "root",
        "password": "root",
        "define": {}
    },
    "models": {
        "root": "../models"
    }
}